spring.application.name=filRougeSpring

server.port=9011

logging.level.root=error
logging.level.fr.m2i=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

spring.datasource.url=jdbc:mysql://localhost:3308/filrouge3
spring.datasource.username=root
spring.datasource.password=FormationM2i